<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sraww - CSS</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        header,
        nav,
        article,
    footer {
            padding: 20px;
            border: 3px solid #b3609a;
            border-radius: 5px;
            margin: 10px;
    }
    
    .container {
        display: flex;
        gap: 10px;
        margin-bottom: 10;
    }
    
    nav {
        background-color: bisque;
        flex: 1;
    }
    
    </style>

    <style>
        body {
            color: rgb(143, 66, 66);
            background-color: rgb(41, 41, 155);
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <div class="container">
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>

        <main class="articles">
            <article>
                <h2>Article 1</h2>
                <p>Konten artikel pertama...</p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>Konten artikel kedua...</p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p>Konten artikel ketiga...</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>